%% Estimación del tamaño en pixeles del disco de Airy
binaryData = im2bw(cdata,0.01);
regionInfo = regionprops(binaryData,'Centroid','area','MajorAxisLength','MinorAxisLength');
[~, sortIndexes] = sort(cat(1,regionInfo.Area), 'descend');
mainIndex = sortIndexes(1);
blobRadius = mean([regionInfo(mainIndex).MajorAxisLength, regionInfo(mainIndex).MinorAxisLength],2)/2;
regionCentroid = cat(1,regionInfo(mainIndex).Centroid);
radiusArea = sqrt(max(regionInfo(mainIndex).Area)/pi);
aproxRadius = mean([blobRadius,radiusArea]);
%% Proporción disco de Airy - imagen
p = 1280/16;
q = 960/16;
%% Coordenadas
halfP = 1280/2;
halfQ = 960/2;
% x=-halfP:1:halfP-1;
% y=-halfQ:1:halfQ-1;
x = -halfP/aproxRadius:-halfP/aproxRadius-1;
y = -halfQ/aproxRadius:-halfQ/aproxRadius-1;
%% Escalamiento
m = y/16;
l = x/16;
imagesc(l,m,aa);