%% Profile of the measurements
for idxgral = 1:totalImgs
  [measEEFcurves{idxgral}] = f_calculateEEF(radialIntensityMeas{idxgral},cartcoord,titprof,tit,xlab);
end
%%
totalGL = length(glvect);
totalTC = length(tcvect);
powerSupr = zeros(totalTC,totalGL);
arrangedData = cell(totalTC,totalGL);
for tcIndx = 1:totalTC
  for glIndx = 1:totalGL
    idxgral = glIndx + (tcIndx - 1)*totalGL; % Reversed width/index
    powerSupr(tcIndx,glIndx) = measEEFcurves{idxgral}(aproxRadius);
    arrangedData{tcIndx,glIndx} = measEEFcurves{idxgral};
  end
end
%%
figure('color', 'white');
hold on; arrayfun(@(index) plot(glvect,powerSupr(index,:)), 1:totalTC); hold off;
xlabel('Gray Level'); ylabel('EEF at Airy Range');
legendCell = cellstr(num2str((1:10)', 'TC=%d')); legend(legendCell); grid on; axis square;
%%
plotAlotFunc = @(reference, Data) plot(reference,Data);
legendCell2 = cellstr(num2str(glvect', 'GL=%d'));
for indexTC = 1:totalTC
  figure();
  hold on; arrayfun(@(indexGL)plotAlotFunc(cartcoord,arrangedData{indexTC,indexGL}),1:totalGL); hold off;
  grid on; axis square; xlabel('Radial Distance (\lambda/D)'); ylabel('Throughput (EEF)'); legend(legendCell2);
  title(sprints('Throughput of Topological Charges at GL = %d'))
end
%%
% cellfun
%
% [SNR] = f_calculateSNR(radialIntensityMeas{idxgral},radialIntensityRef,cartcoord,tit1,tit2,xlab);
%     case 3 % MSE
%       tit = 'Mean Squared Error';
%
%     otherwise
%       error('Select a valid metric');
%   end